# SAMU-Hub-Sante

./: .gitignore  Dockerfile  Dockerfile.alt  Gruntfile.js  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
client/: .gitignore  README.md  build.gradle
client/src/main/java/com/hubsante/: Config.java  Consumer.java  ConsumerRun.java  Dispatcher.java  Message.java  Producer.java  ProducerRun.java  TLSConf.java  Utils.java
client/src/main/java/com/hubsante/message/: AckEvent.java  AckMessage.java  AlertCode.java  BasicMessage.java  CancelEventMessage.java  CisuMessage.java  CreateEvent.java  CreateEventMessage.java  LocationType.java  OtherAlert.java  OtherAlertCode.java  PrimaryAlert.java  Recipients.java  UpdateEventMessage.java
client/src/main/java/com/tutorials/: EmitLog.java  EmitLogHeader.java  EmitLogTopic.java  NewTask.java  PublisherConfirms.java  README.md  RPCServer.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
client/src/main/resources/: EDXL_CISU.json  EDXL_CISU.xml  EDXL_CISU_XML_SAMU.xml  EDXL_CISU_create_event.json  ackEventTest.json  createEventMessage.json  samuA_to_samuB.json  samuB_to_samuA.xml  sdisZ_to_samuA.xml  sdisZ_to_samuB.xml  simpleMessage.json
client/src/test/java/com/hubsante/: UtilsTest.java
dispatcher/: build.gradle
dispatcher/src/main/java/com/hubsante/dispatcher/: DispatcherApplication.java
dispatcher/src/main/jib/certs/: trustStore
dispatcher/src/main/resources/: application.properties  cisu.json  simpleMessage.json
dispatcher/src/test/java/com/hubsante/dispatcher/: DispatcherApplicationTests.java
hub/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
hub/dispatcher/: LOCAL_MODEL_UPGRADE.md  build.gradle
hub/dispatcher/src/main/jib/certs/: placeholder
hub/dispatcher/src/main/jib/config/: client.preferences.csv
hub/dispatcher/src/main/resources/: application-bbo.properties  application-local.properties  application-rfo.properties  application.properties  logback.xml
hub/dispatcher/src/main/resources/json-schema/: EDXL-DE-full_schema.json  RC-DE_schema.json  RC-EDA_schema.json  cisu.json  createCase_schema.json  edxl.json  full-EDA_schema.json
hub/dispatcher/src/main/resources/template/: README.md  cisu-create-message.handlebars
hub/dispatcher/src/main/resources/xsd/: location-type.xsd
hub/dispatcher/src/main/resources/xsd/cisu/: alert.xsd  createCase.xsd
hub/dispatcher/src/main/resources/xsd/edxl/: edxl-de-v2.0-wd11.xsd
hub/dispatcher/src/main/xsd/: event.xsd
hub/dispatcher/src/test/: DEBUG_RabbitMQ_testcontainers.md  TEST_CERTS.README.md
hub/dispatcher/src/test/resources/: application-test.properties  cisu-create-message.handlebars  cisuCreateEdxl.json  cisuCreateEdxl.xml  client.preferences.csv  createEventMessage.json  createEventMessage.xml  malformedEdxl.json  missingRequiredExplicitAddressValue.json
hub/dispatcher/src/test/resources/config/: batch-test.sh  client.preferences.csv  definitions.json  rabbitmq.conf
hub/dispatcher/src/test/resources/config/certs/: trustStore
hub/dispatcher/src/test/resources/messages/: TEST_MESSAGES_TOPOLOGY.md  cisuCreateEdxl.json  cisuCreateEdxl.xml  createCaseEdxl.json  createCaseMessage.json  createEventMessage.json  edxlWithMalformedContent.json  genericMessage.json  missingRequiredCreateMessage.json  missingRequiredElement.xml  missingRootAndChildRequiredValues.json  missingRootAndChildRequiredValues_CreateCaseEDXL.json  samuA_to_nexsis.xml  samuB_to_nexsis.xml
hub/dispatcher/src/test/resources/messages/invalid/: invalidCreateMessageValidEdxlEnvelope.json  missingEDXLRequiredValues.json
hub/dispatcher/src/test/resources/messages/routing/: inexistent_recipient_queue.xml
hub/dispatcher/src/test/resources/messages/serialization/: edxlWithMalformedContent.json
hub/dispatcher/src/test/resources/messages/temp/: CustomContent.xml  RS-INFO.json
hub/dispatcher/src/test/resources/messages/valid/: CustomContent.json
hub/infra/: README.md  allow-rabbitmq-traffic.yaml  cluster-operator.yml  dispatcher.yaml  ingress-nginx-controller-patch.yaml  ingress-nginx-controller-svc-patch.yaml  ingress.yaml  rabbitmq-servicemonitor.yml  rabbitmq.yaml  remove-finalizers.yml  web.yaml
hub/infra/certs/: admin.hub.esante.gouv.fr_IGC.p12  hub.esante.gouv.fr_IGC.p12  messaging.hub.esante.gouv.fr_IGC.p12
hub/infra/dashboard/: README.md
hub/infra/monitoring/: admin-ingress.yml  admin-nginx-ingress-controller-values.yml  admin-nginx-values.yml  alertmanager-config.yml  ingress-admin.yaml  loki-values.yml  prometheus-operator-values.yml  prometheus-rabbitmq-rules.yml  rabbitmq-servicemonitor.yml
hub/infra/perftest/: README.md
hub/infra/rabbitmq/: TOPOLOGY_HELM_CHART.md  cert-manager-custom-issuer.yaml
hub/infra/rabbitmq/hubsante-topology/: Chart.yaml  values.yaml
hub/infra/rabbitmq/hubsante-topology/templates/: admin-user.yaml  client-bindings.yaml  client-permissions.yaml  client-queues.yaml  client-topic-permissions.yaml  client-users.yaml  dead-letter-policy.yaml  dispatcher.yaml  lrm-test.yaml
hub/infra/supervision/: README.md
hub/infra/web/: ingress.yaml  json-schema-viewer.yaml  landing.yaml  lrm-client.yaml  lrm.yaml  specs.yaml
hub/rabbitmq/: definitions.json  enabled_plugins  rabbitmq.conf
hub/rabbitmq/certs/: hub.crt  hub.key  rootCABundle.crt
hub/src/main/java/com/hubsante/hub/: HubApplication.java
hub/src/main/java/com/hubsante/message/: AckEvent.java  AckMessageId.java  Alert.java  AlertCode.java  BasicMessage.java  CallTaker.java  CancelEvent.java  CivicAddressType.java  CoordType.java  CreateEvent.java  LocationType.java  LocationType2.java  MsgType.java  OptionalAttributeType.java  OtherAlert.java  OtherAlertCode.java  Recipients.java  Reporting.java  Type.java  Victims.java
hub/src/main/java/com/hubsante/model/: Event.java
hub/src/main/jib/certs/: client.p12
hub/src/main/resources/: alt-binding.xml  alternative.xsd  application.properties
hub/src/main/xjb/: bindings.xml
hub/src/main/xsd/: cisu.xsd  common.xsd  geopriv.xsd  message.xsd
(+597 files in other folders)
