plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hubsante.Dispatcher'
    }
    // Building a fat jar (with dependencies) | Ref.: https://www.baeldung.com/gradle-fat-jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'  // Used by RabbitMQ
    implementation 'org.json:json:20220924'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

application {
    mainClassName = project.hasProperty("main") ?
            project.getProperty("main") : 'com.hubsante.Dispatcher'
}
