plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hubsante.Example'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

application {
    mainClassName = project.hasProperty("main") ?
            project.getProperty("main") : "NULL"
}