spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.ssl.key-store-password=certPassword
spring.rabbitmq.ssl.trust-store-password=trustStore

spring.rabbitmq.ssl.key-store=file:/certs/client.p12
spring.rabbitmq.ssl.trust-store=file:/certs/trustStore

client.preferences.file=file:/config/client.preferences.csv
