spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.ssl.key-store-password=${DISPATCHER_KEYSTORE_PASSWORD}
spring.rabbitmq.ssl.trust-store-password=${DISPATCHER_TRUSTSTORE_PASSWORD}

spring.rabbitmq.ssl.key-store=file:/certs/dispatcher.p12
spring.rabbitmq.ssl.trust-store=file:/certs/trustStore

# enable publisher returns
# https://docs.spring.io/spring-amqp/reference/html/#cf-pub-conf-ret
# https://docs.spring.io/spring-amqp/reference/html/#template-confirms
# https://github.com/spring-projects/spring-amqp-samples/tree/main/spring-rabbit-confirms-returns
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

client.preferences.file=file:/config/client.preferences.csv
# hubsante.default.message.ttl needs to be syncd with definitions.json :
# expressed in seconds for readability and use in code,
# should match the message TTL applied to all client queues (which is in milliseconds)
hubsante.default.message.ttl=86400

management.endpoints.web.exposure.include=prometheus