spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5671
spring.rabbitmq.virtual-host=15-nexsis_v1.9
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.ssl.key-store-password=${DISPATCHER_KEYSTORE_PASSWORD}
spring.rabbitmq.ssl.trust-store-password=${DISPATCHER_TRUSTSTORE_PASSWORD}

spring.rabbitmq.ssl.key-store=file:/certs/dispatcher.p12
spring.rabbitmq.ssl.trust-store=file:/certs/trustStore

# enable publisher returns
# https://docs.spring.io/spring-amqp/reference/html/#cf-pub-conf-ret
# https://docs.spring.io/spring-amqp/reference/html/#template-confirms
# https://github.com/spring-projects/spring-amqp-samples/tree/main/spring-rabbit-confirms-returns
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

client.preferences.file=file:/config/client.preferences.csv
# dispatcher.default.ttl needs to be syncd with RabbitMQ conf :
# expressed in seconds for readability and use in code,
# should match the message TTL applied to all client queues (which is in milliseconds)
dispatcher.default.ttl=86400
#dispatcher.vhost=${DISPATCHER_VHOST} # this is mandatory but needs to be set in the personal profile properties file

management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.ping.enabled=false
management.health.diskspace.enabled=false

# Prevent embedded server to start | Ref.: https://stackoverflow.com/a/56500768/10115198
spring.main.web-application-type=none

conversion.service.url=http://localhost:8080
# Resilience4j configuration
# resilience4j:
#   circuitbreaker:
#     instances:
#       conversionService:
#         slidingWindowSize: 10
#         failureRateThreshold: 50
#         waitDurationInOpenState: 10000
#         permittedNumberOfCallsInHalfOpenState: 3
#   retry:
#     instances:
#       conversionService:
#         maxAttempts: 3
#         waitDuration: 1000
#         enableExponentialBackoff: true
#         exponentialBackoffMultiplier: 2
# conversion:
#   service:
#     url: http://conversion-service:8080
#     timeout: 5000
