<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Hub Santé - Interface de test</title>
    <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Spectre.css
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    -->
    <style>
        body {
            padding: 1rem;
        }
        #editor_holder .form-text {
            font-size: 70%;
            font-weight: 400;
            display: none !important;
        }
        #editor_holder .form-text.show {
            display: block !important;
        }
        #editor_holder label {
            display: inline;
        }
        #editor_holder .card {
            margin-top: 0.3rem !important;
        }
        #editor_holder .json-editor-btn-collapse {
            padding: 0.25rem 0.4rem;
            font-size: .6rem;
        }
        .btn-primary {
            background-color: #D60A51 !important;
            border-color: #D60A51 !important;
        }
        .btn-secondary {
            background-color: #1E6FB7 !important;
            border-color: #1E6FB7 !important;
        }
    </style>
</head>
<body>
<h1>Hub Santé - Interface de test</h1>
<button type="button" class="btn btn-primary my-3" id='submit'>Submit (console.log)</button>
<div id='editor_holder'></div>

<script>

    fetch('./schemas/schema.json')
        .then((response) => response.json())
        .then((schema) => {
            fetch('./schemas/example.json')
                .then((response) => response.json())
                .then((example) => {
                    // Initialize the editor with a JSON schema
                    var editor = new JSONEditor(document.getElementById('editor_holder'), {
                        schema,
                        theme: 'bootstrap5',
                        iconlib: 'bootstrap',
                        object_layout: 'grid', // 'grid' or 'normal'
                        no_additional_properties: true,
                        startval: example,
                        disable_edit_json: true,
                        disable_properties: true,
                        // display_required_only: true,
                        // remove_button_labels: true,
                        callback: function () {
                            console.log('changed');
                        }
                    });

                    // Hook up the submit button to log to the console
                    document.getElementById('submit').addEventListener('click', function () {
                        // Get the value from the editor
                        console.log(editor.getValue());
                    });

                    // Wait for Editor to be loaded to surcharge it
                    function waitForElements(selector) {
                        return new Promise((resolve) => {
                            const elements = document.querySelectorAll(selector);
                            if (elements.length > 0) {
                                resolve(elements);
                            } else {
                                setTimeout(() => resolve(waitForElements(selector)), 100); // Retry after 100 milliseconds
                            }
                        });
                    }

                    // Click on label toggles description
                    waitForElements('#editor_holder .form-label')
                        .then((labels) => {
                            labels.forEach(label => {
                                label.addEventListener('click', () => {
                                    const details = label.nextElementSibling.nextSibling.nextSibling;
                                    if (details.tagName === 'SMALL') {
                                        // Toggle the display of the paragraph
                                        details.classList.toggle('show');
                                    } else {
                                        console.warn('No details found for label:', label, '. Expected <small> element but got:', details);
                                    }
                                });
                            });
                        });

                    // Top level JSON edit is possible
                    waitForElements("#editor_holder .json-editor-btntype-editjson")
                        .then((buttons) => {
                            buttons[0].style.display = 'block';
                        });
                });
        });
</script>
</body>
</html>
