# DEFAULT CONF
## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

# TCP conf (port 5672)
## Ref.: https://stackoverflow.com/a/54202069/10115198
## Do not disable as this is used by dispatcher internally
## But docker-compose doesn't expose port 5672 externally
## listeners.tcp  = none

# TLS CONF
## Ref.: https://www.rabbitmq.com/ssl.html#enabling-tls
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/certs/rootCA.crt
ssl_options.certfile   = /etc/rabbitmq/certs/hub.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/hub.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

## Ref.: https://www.rabbitmq.com/ssl.html#tls-versions
ssl_options.versions.1 = tlsv1.2

# RabbitMQ definitions on start
## Ref.: https://stackoverflow.com/a/71035760/10115198
management.load_definitions = /etc/rabbitmq/definitions.json
